title: Nerevarine and Hortator
new-page: true

You are the Nerevarine, the incarnation of the ancient warlord Indoril Nerevar.
Prophecy dictates that you will lead the Dunmer of Morrowind to salvation,
driving the outlanders and the Empire of Men from their ancestral home. Dagoth Ur,
Nerevar's confidant-turned-murderer, has awakened in the heart of Red Mountain,
twisted into a false god. He spreads blight and dark dreams through the island of
Vvardenfel, corrupting the Dunmer into his Sixth House cult.

Your task is to seek recognition as the Nerevarine by the three Great Houses and the 
four Ashlander tribes, and to defeat Dagoth Ur once and for all. As an outlander,
you lack credibility, and even those who believe in the Nerevarine prophecies consider
you a false incarnate and a malign foreign incluence. The Tribunal Temple, the 
dominant power in Morrowind, have declared you an outlaw.

You are supported by the Dissident Priests, a heretical sect of the Temple, and by the
Ahemmusa Ashlanders, whose wise woman considers it a matter of doctrine that an
outlander may fulfill the prophecy.

You have one year to convince the Ashlanders that you are the Nerevarine, force the
Great Houses to declare you Hortator, and march on Red Mountain.